group 'com.ghim.cfs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    compileJava.options.encoding = 'UTF-8'
    compileJava.sourceCompatibility = 1.8
    compileJava.targetCompatibility = 1.8

    configurations {
        compile {
            description = 'Compile Classpath'
            transitive = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

ext.libs = [
    junitLib: [
        'junit:junit:4.12',
        'org.mockito:mockito-all:1.10.19'
    ]
]

ext.parentVersion = version

dependencies {
    testCompile libs.junitLib
}


