group 'com.ghim.cfs'
version parentVersion

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()

        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:19.0'

    testCompile libs.junitLib
}
